Geforce/0/3=1/3/C/GeForce2.GeForce3.GeForce4.GeForce 256.Titan,GTX=0.5,GT=0.5,Ti=0.5,M=-3;
Geforce/0/4=0.1/4/C/1080.1070.1060.Titan.GeForce2.GeForce3.GeForce4.GeForce 256,GTX=0.5,GT=0.5,Ti=0.5,M=-3;
Geforce.10/0/4=11.4/5/CM/,GTX=0.5,GT=0.5,Ti=0.5,M=-3,Ultra=2;
Geforce.10/0/4=11.4/4/CM/,GTX=0.5,GT=0.5,Ti=0.5,M=-3,Ultra=2;
Geforce.TITAN/0/0=15/0/CM/X=5,Z=3,M=-5;
NVIDIA Quadro/0/4=4/4/C/M*2=-5;
Apple A/0/1=.178/1/C/Metal=0.75,X=.9;
Apple A/0/2=.178/2/C/Metal=0.75,X=.9;
Intel Iris OpenGL/0/0=2/0/C;
Intel.Iris.Pro/0/4=0.299/4/CM;
Intel.Iris.Pro/0/3=0.345/3/CM;
Radeon.Pro.Duo/0/0=18.14/0/CM/XT=1,Boost=1.5;
Radeon.Pro/0/3=0.85/3/CM/XT=1,Boost=1.5;
Radeon.HD/0/3=0.722/4/CM/XT=1,Boost=1.5;
Radeon.HD.X2/0/3=0.85/4/CM/XT=1,Boost=1.5;
Radeon.R/0/1=0.15/1/CM/Fury.Nano.HD.RX.R9,X=0.8;
Radeon.R/0/2=0.51/4/CM/Fury.Nano.HD.RX.R9,X=0.8;
Radeon.R9/0/2=0.915/4/CM/Fury.Nano.HD.RX,X=0.8;
Radeon.R9/0/1=0.5/1/CM/Fury.Nano.HD.RX,X=0.8;
Radeon.RX/0/2=1.859/3/CM/Fury.Nano.HD;
Radeon.R.Fury/0/1=1.08/1/CM/HD,X=0.8;
Radeon.R.Nano/0/1=1.025/1/CM/HD,X=0.8;
Radeon.R.M/0/2=0.119/4/CM/Fury.Nano.HD;
Radeon.HD.Dual/0/3=1.65/8/CM/XT=1,Boost=1.5;
Radeon.R.Dual/0/3=1.2/6/CM/Fury.Nano.HD,X=1;
Mali/0/3=0.014/3/C/G.T,MP2=0.0025,MP4=0.05,MP8=0.1;
Mali.T/0/3=0.07/3/CM/G,MP2=0.0025,MP4=0.05,MP8=0.1;
Mali.T/0/3=0.07/4/CM/G,MP2=0.0025,MP4=0.05,MP8=0.1;
Mali.G/0/2=0.198/3/CM/T,MP2=0.0025,MP4=0.05,MP8=0.1;
Mali.G/0/2=0.198/2/CM/T,MP2=0.0025,MP4=0.05,MP8=0.1;
Adreno/0/3=0.5/3/C;
PowerVR SGX/0/3=0.01/3/CM;
PowerVR SGX/0/4=.02/4/CM/MP4=.5;
PowerVR G/0/4=.05/4/CM/GXA.SGX,GX=.2;
PowerVR GXA/0/4=.09/4/CM;