AMD.FX/0/4=1.242/4/CM/Ryzen;
AMD/2/4=.7/6/C/FX.Ryzen;
AMD/1/4=.7/5/C/FX.Ryzen;
AMD/0/4=.7/4/C/FX.Ryzen;
AMD/0/4=.7/4/C/FX.Ryzen;
AMD.Ryzen/0/4=1.8/5/CM/FX,X=2;
Intel.Pentium/0/4=1/5/CM;
Intel.Core/0/4=2/5/CM,Sandy Bridge=2,HD=1,K=10;
Intel.Xeon/0/4=2.5/5/CM;
Intel.Xeon/0/4=2.5/6/CM;
ARM/0/0=.15/0/C;
Snapdragon/0/3=.35/7/C/,Pro=2.5;
Snapdragon/0/3=.35/3/C/,Pro=2.5;
Tegra/0/1=.6/1/C/K.X,Denver=-1;
Tegra.K/0/0=4/0/CM/X,Denver=-1;
Tegra.X/0/0=5.5/0/CM/K,Denver=-1;
Apple.A5/0/0=1.2/0/CM/X=.2;
Apple.A6/0/0=1.6/0/CM/X=.2;
Apple.A7/0/0=2.1/0/CM/X=.2;
Apple.A8/0/0=2.5/0/CM/X=.2;
Apple.A9/0/0=3.8/0/CM/,X=.2;
Apple.A10/0/0=5.5/0/CM/X=.2;
Apple.A11/0/0=5.8/0/CM/X=.2;
Exynos/0/4=.35/4/C/,Octa=2.5;