Geforce/0/3=1/3/C/GeForce2.GeForce3.GeForce4.GeForce 256.Titan,GTX=0.5,GT=0.5,Ti=0.5,M=-3;
Geforce/0/4=0.1/4/C/1080.1070.1060.Titan.GeForce2.GeForce3.GeForce4.GeForce 256,GTX=0.5,GT=0.5,Ti=0.5,M=-3;
Geforce.10/0/4=12/4/CM,GTX=0.5,GT=0.5,Ti=0.5,M=-3,Ultra=2;
Geforce.TITAN/0/0=15/0/CM,X=5,Z=3,M=-5;
NVIDIA Quadro/0/4=4/4/C,M*2=-5;
Apple A/0/1=.4/1/C,Metal=0.75;
Intel Iris OpenGL/0/0=2/0/C;
Radeon.HD/0/3=0.5/4/CM,XT=1,Boost=1.5;
Radeon.HD.X2/0/3=0.6/4/CM,XT=1,Boost=1.5;
Radeon.R/0/2=0.95/4/CM/Fury.Nano.HD,X=1;
Radeon.R.X2/0/2=1/5/CM/Fury.Nano.HD,X=1;
Radeon.R.Fury/0/1=1.1/1/CM/HD,X=0.5;
Radeon.R.Nano/0/1=1.22/1/CM/HD,X=0.5;
Radeon.HD.Dual/0/3=1/8/CM,XT=1,Boost=1.5;
Radeon.R.Dual/0/3=1/6/CM/Fury.Nano.HD,X=1;
Mali/0/3=0.3/3/C/G,MP=0.1,T=0.2;
Mali/0/2=0.4/2/CM,MP=0.1,T=0.2;
Adreno/0/3=0.6/3/C;
PowerVR SGX/0/3=0.9/3/C;
PowerVR SGX/0/4=1.2/4/C,MP4=.5;
PowerVR G/0/4=1.4/C/GXA.SGX,GX=.2;
PowerVR GXA/0/4=1.8/4/C;