iPhone1,1/1/412/Samsung 32-bit RISC ARM 11;
iPhone1,2/1/412/Samsung 32-bit RISC ARM 11;
iPhone2,1/1/600/ARM Cortex-A8 Samsung S5PC100;
iPhone3,1/1/800/ARM Cortex-A8 Apple A4 (SoC);
iPhone3,2/1/800/ARM Cortex-A8 Apple A4 (SoC);
iPhone3,3/1/800/ARM Cortex-A8 Apple A4 (SoC);
iPhone4,1/2/800/dual-core ARM Cortex-A9 Apple A5 (SoC);
iPhone5,1/2/1300/dual-core Apple-designed ARMv7s Apple A6;
iPhone5,2/2/1300/dual-core Apple-designed ARMv7s Apple A6;
iPhone5,3/2/1300/dual-core Apple-designed ARMv7s Apple A6;
iPhone5,4/2/1300/dual-core Apple-designed ARMv7s Apple A6;
iPhone6,1/2/1300/dual-core Apple-designed ARMv8-A 64-bit Apple A7;
iPhone6,2/2/1300/dual-core Apple-designed ARMv8-A 64-bit Apple A7;
iPhone7,1/2/1400/dual-core Apple-designed ARMv8-A 64-bit Apple A8;
iPhone7,2/2/1400/dual-core Apple-designed ARMv8-A 64-bit Apple A8;
iPhone8,1/2/1800/dual-core Apple-designed ARMv8-A 64-bit Apple A9 with embedded M9 motion coprocessor;
iPhone8,2/2/1800/dual-core Apple-designed ARMv8-A 64-bit Apple A9 with embedded M9 motion coprocessor;
iPhone8,4/2/1800/dual-core Apple-designed ARMv8-A 64-bit Apple A9 with embedded M9 motion coprocessor;
iPhone9,1/4/2330/quad-core Apple-designed 64-bit Apple A10 Fusion with embedded M10 motion coprocessor;
iPhone9,2/4/2330/quad-core Apple-designed 64-bit Apple A10 Fusion with embedded M10 motion coprocessor;
iPhone9,3/4/2330/quad-core Apple-designed 64-bit Apple A10 Fusion with embedded M10 motion coprocessor;
iPhone9,4/4/2330/quad-core Apple-designed 64-bit Apple A10 Fusion with embedded M10 motion coprocessor;

iPod1,1/1/412/32-bit RISC ARM 1176JZ(F)-S v1.0;
iPod2,1/1/533/ARM11 core;
iPod3,1/1/600/ARM Cortex-A8;
iPod4,1/1/800/ARM Cortex-A8 Apple A4;
iPod5,1/2/800/ARM Cortex-A9 dual-core Apple A5;
iPod7,1/2/1100/dual-core Apple-designed ARMv8-A 64-bit Apple A8 with M8 motion coprocessor;

iPad1,1/1/1000/Apple A4 SoC;
iPad2,1/2/1000/dual-core Apple A5 SoC;
iPad2,2/2/1000/dual-core Apple A5 SoC;
iPad2,3/2/1000/dual-core Apple A5 SoC;
iPad2,4/2/1000/dual-core Apple A5 SoC;
iPad2,5/2/1000/dual-core Apple A5 SoC;
iPad2,6/2/1000/dual-core Apple A5 SoC;
iPad2,7/2/1000/dual-core Apple A5 SoC;
iPad3,1/2/1000/dual-core Apple A5X SoC;
iPad3,2/2/1000/dual-core Apple A5X SoC;
iPad3,3/2/1000/dual-core Apple A5X SoC;
iPad3,4/2/1400/dual-core Apple A6X SoC;
iPad3,5/2/1400/dual-core Apple A6X SoC;
iPad3,6/2/1400/dual-core Apple A6X SoC;
iPad4,1/2/1400/dual-core 64-bit Apple A7 SoC with M7 motion coprocessor;
iPad4,2/2/1400/dual-core 64-bit Apple A7 SoC with M7 motion coprocessor;
iPad4,3/2/1400/dual-core 64-bit Apple A7 SoC with M7 motion coprocessor;
iPad4,4/2/1400/dual-core 64-bit Apple A7 SoC with M7 motion coprocessor;
iPad4,5/2/1400/dual-core 64-bit Apple A7 SoC with M7 motion coprocessor;
iPad4,6/2/1400/dual-core 64-bit Apple A7 SoC with M7 motion coprocessor;
iPad4,7/2/1400/dual-core 64-bit Apple A7 SoC with M7 motion coprocessor;
iPad4,8/2/1400/dual-core 64-bit Apple A7 SoC with M7 motion coprocessor;
iPad4,9/2/1400/dual-core 64-bit Apple A7 SoC with M7 motion coprocessor;
iPad5,1/2/1500/dual-core 64-bit Apple A8 SoC with M8 motion coprocessor;
iPad5,2/2/1500/dual-core 64-bit Apple A8 SoC with M8 motion coprocessor;
iPad5,3/3/1500/triple-core 64-bit Apple A8X SoC with M8 motion coprocessor;
iPad5,4/3/1500/triple-core 64-bit Apple A8X SoC with M8 motion coprocessor;
iPad6,3/2/2160/dual-core 64-bit Apple A9X SoC with embedded M9 motion coprocessor;
iPad6,4/2/2160/dual-core 64-bit Apple A9X SoC with embedded M9 motion coprocessor;
iPad6,7/2/2260/dual-core 64-bit Apple A9X SoC with embedded M9 motion coprocessor;
iPad6,8/2/2260/dual-core 64-bit Apple A9X SoC with embedded M9 motion coprocessor;

Watch1,1/1/520/ARMv7-A compatible;
Watch1,2/1/520/ARMv7-A compatible;
Watch2,1/2/700/ARMv7-A compatible;
Watch2,2/2/700/ARMv7-A compatible;

AppleTV2,1/1/1000/Apple A4 SoC;
AppleTV3,1/1/1000/dual-core Apple A5 SoC with one core locked;
AppleTV3,2/1/1000/1 GHz single-core Apple A5 SoC;
AppleTV5,3/2/1500/Apple A8 SoC;